<html>
  <head>
        <title>Adventure</title>
        <link href="style.css" rel="stylesheet"></link>
    </head>
    <body><h1><b>Smalltown</b> <i>continued</i></h1>
<p>You continue to look at the bulliten board. There is another poster that says:</p>
<p>
  <b> YOU DIE </b>
</p>
<p>Suddenly, you hear an evil laugh behind you and feel something sharp poke through your stomach and you die.</p>
<p class="endtag">
  <b>THE END</b>
</p>
<p> 
<a href="index.html">If you want to find another ending, click here.</a></p>
</body>
</html>
